location / {
    root  /app/frontend/web;
    try_files  $uri /frontend/web/index.php?$args;
}

location /admin {
    alias  /app/backend/web;
    try_files  $uri /backend/web/index.php?$args;

    # redirect to the page without a trailing slash (uncomment if necessary)
    #location = /admin/ {
    #    return  301 /admin;
    #}

    location ~* ^/admin/(.+\.php)$ {
        try_files  $uri /backend/web/$1?$args;
    }
}